DATABASE='mongodb+srv://plantexchange:plantexchange@cluster0.xsayc.mongodb.net/plantexchange?retryWrites=true&w=majority'
PORT=8000
CLOUDINARY_CLOUD_NAME=dmaarcaho
CLOUDINARY_API_KEY=442741845131111
CLOUDINARY_API_SECRET=65Zju0YGHNWvS-SRc5j0rdiHH_s